<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>aframe test</title>
    <meta name="description" content="aframe">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="aframe.js"></script>
    <script src="main.js"></script>
    <style type="text/css">
      body {
        font-family: helvetica;
        font-size: 12px;
      }
      #controls {
        position: absolute;
        padding: 32px 0;
        top: 0;
        left: 0;
        width: 128px; 
        /*256px;*/
        height: 100%;
        background: rgba(255,255,255,0.5);
        z-index: 100;
        color: #FFF;
        overflow: scroll;
      }
      #ct-inner {
        z-index: 101;
        margin: 0;
        padding: 0;
        height: 960px;
      }
      #c-toggle {
        position: absolute;
        color: white;
        z-index: 101;
        /*width: 256px;*/
        width: 128px;
        height: 32px;
        line-height: 32px;
        cursor: pointer;
        text-align: center;
        background: rgba(255,255,255,0.25);
      }
      #c-toggle:hover {
        background: rgba(255,255,255,0.5);
      }
      .ct {
        width: 72%;
        float: left;
        padding: 0 2%;
        text-align: left;
      }
      .ctb {
        width: 12%;
        float: left;
        height: 100%;
        text-align: center;
        line-height: 32px;
        outline: 1px solid #333;
      }
      li {
        margin: 0;
        padding: 0;
        height: 32px;
        list-style-type: none;
        border-top: 1px solid #333;
        line-height: 32px;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        background: rgba(255,255,255,0.25);
      }
      li:hover {
        background: rgba(255,255,255,0.5);
      }
      li.half {
        text-transform: capitalize;
      }
/*      select {
        width: 100%;
        margin-bottom: 16px;
      }*/
      a {
        color: #FFF;
        text-decoration: none;
      }
/*      a:hover .ctb {
        background: rgba(255,255,255,0.25);
      }
      a:active .ctb {
        background: rgba(255,255,255,0.5);
      }*/
    </style>
  </head>
  <body>
<!--     <div id="c-toggle" onclick="toggleControls()">
      Hide Controls
    </div>
    <div id="controls">
      <div id="ct-inner">
        <li class="half" onclick="highlightAll()">Highlight All</li>
        <li class="half" onclick="highlightNone()">Highlight None</li>
      </div>
    </div> -->
    <a-assets id="assets"></a-assets>
    <a-scene id="scene">
      <a-camera cursor-visible="false" position="0 5 3" rotation="-55 0 0"></a-camera>
      <a-sky color="#0A1A46"></a-sky>
      <a-plane rotation="90 0 0" position="0 0 0" width="50" height="50" color="#0A1A46"></a-plane>
    </a-scene>
  </body>
</html>